# distillehr-document-viewer-service

./: .gitignore  bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/projectivesoftware/viewer/: DistillehrDocumentViewerServiceApplication.java
src/main/java/com/projectivesoftware/viewer/configuration/: DiscoveryConfiguration.java  RestTemplateFactory.java
src/main/java/com/projectivesoftware/viewer/domain/: Document.java  DocumentFilter.java  DocumentSort.java  DocumentStreamSource.java  IdentifierMapping.java  IdentifierType.java  SystemType.java
src/main/java/com/projectivesoftware/viewer/domain/empi/: Gender.java  IdentifierDomain.java  Person.java  PersonIdentifier.java  PersonName.java
src/main/java/com/projectivesoftware/viewer/service/: DocumentStorageService.java  DocumentStorageServiceClient.java  EmpiService.java  IdentifierMappingRepository.java
src/main/java/com/projectivesoftware/viewer/web/: DocumentViewerController.java  MyVaadinUI.java
src/main/resources/: application.properties  bootstrap-config-client.properties
src/main/resources/VAADIN/themes/tests-valo-metro/: styles.scss
src/test/java/com/projectivesoftware/viewer/: DistillehrDocumentViewerServiceApplicationTests.java
static/: documents.html  index.html
static/app/: controllers.js
