#
# Copyright (C) Projective Software LLC, 2017 - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#

spring.application.name=distillehr-document-viewer-service
management.security.enabled=false
# EMPI Configuration
com.projectivesoftware.distillehr-document-viewer-service.empi-service-url=
com.projectivesoftware.distillehr-document-viewer-service.empi-session-key=
com.projectivesoftware.distillehr-document-viewer-service.empi-target-identifier-domain-name=ECID