spring.application.name=distillehr-document-viewer-service
endpoints.default.web.enabled=true
eureka.client.enabled=false

# EMPI Configuration
com.projectivesoftware.distillehr-document-viewer-service.empi-service-url=
com.projectivesoftware.distillehr-document-viewer-service.empi-session-key=
com.projectivesoftware.distillehr-document-viewer-service.empi-target-identifier-domain-name=ECID